<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/kongregate_webview_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/kongregate_toolbar" android:background="@drawable/kongregate_toolbar_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/kongregate_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kongregate_toolbar_logo" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_alignTop="@+id/kongregate_toolbar_close_button" android:layout_alignBottom="@+id/kongregate_toolbar_close_button" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:onClick="onReloadButtonClicked"/>
        <ImageButton android:enabled="false" android:id="@+id/kongregate_toolbar_menu" android:background="@drawable/kongregate_toolbar_menu_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onMenuButtonClicked"/>
        <ImageView android:id="@+id/kongregate_toolbar_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kongregate_toolbar_close_button_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onCloseButtonClicked"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/kongregate_panel_frame_left" android:background="#a70000" android:layout_width="4dp" android:layout_height="match_parent" android:layout_below="@+id/kongregate_toolbar"/>
    <FrameLayout android:id="@+id/kongregate_panel_frame_right" android:background="#a70000" android:layout_width="4dp" android:layout_height="match_parent" android:layout_below="@+id/kongregate_toolbar" android:layout_alignParentRight="true"/>
    <FrameLayout android:id="@+id/kongregate_panel_frame_bottom" android:background="#a70000" android:layout_width="match_parent" android:layout_height="4dp" android:layout_alignParentBottom="true"/>
    <ProgressBar android:id="@+id/kongregate_progress_spinner" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerInParent="true"/>
    <FrameLayout android:id="@+id/kongregate_webview_holder" android:background="@drawable/kongregate_webview_background" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/kongregate_panel_frame_right" android:layout_toRightOf="@+id/kongregate_panel_frame_left" android:layout_above="@+id/kongregate_panel_frame_bottom" android:layout_below="@+id/kongregate_toolbar"/>
</RelativeLayout>
